[dumpfile] "/home/josuah/Code/fpga-sdr/simulation.vcd"
*-9.580719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@800200
-mspi.spi
@22
TOP.simulation.top.mspi.spi.*
@1000200
-mspi.spi
@800200
-mspi.mrx.mexp
@22
TOP.simulation.top.mspi.mrx.mexp.*
@1000200
-mspi.mrx.mexp
@800200
-mspi.mrx.mexp.cdc
@22
TOP.simulation.top.mspi.mrx.mexp.cdc.*
@1000200
-mspi.mrx.mexp.cdc
@800200
-mspi.mimp
@22
TOP.simulation.top.mspi.mimp.*
@1000200
-mspi.mimp
@800200
-mspi.rx
@22
TOP.simulation.top.mspi.rx.*
@1000200
-mspi.rx
