[dumpfile] "/home/josuah/Code/josuah/fpga-sdr/simulation.vcd"
*-9.580719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@800200
-io
@22
[color] 1
TOP.simulation.top.wbm_spi.spi_sck
[color] 3
TOP.simulation.top.wbm_spi.spi_csn
[color] 3
TOP.simulation.top.wbm_spi.spi_sdi
[color] 3
TOP.simulation.top.wbm_spi.spi_sdo
@1000200
-io
@800200
-tx
@22
TOP.simulation.top.wbm_spi.tx_handshake_ack
TOP.simulation.top.wbm_spi.tx_handshake_req
TOP.simulation.top.wbm_spi.tx_handshake_data[7:0]
TOP.simulation.top.wbm_spi.rx_data
TOP.simulation.top.wbm_spi.rx_stb
@1000200
-tx
@800200
-rx
@22
TOP.simulation.top.wbm_spi.rx_handshake_ack
TOP.simulation.top.wbm_spi.rx_handshake_req
TOP.simulation.top.wbm_spi.rx_handshake_data[7:0]
TOP.simulation.top.wbm_spi.rx_data
TOP.simulation.top.wbm_spi.rx_stb
TOP.simulation.top.wbm_spi.tx_ready
@1000200
-rx
@800200
-state
@24
[color] 7
TOP.simulation.top.wbm_spi.state[3:0]
@1000200
-state
@800200
-wb
@22
[color] 1
TOP.simulation.top.wbm_spi.wb_clk_i
TOP.simulation.top.wbm_spi.wb_rst_i
TOP.simulation.top.wbm_spi.wb_cyc_o
TOP.simulation.top.wbm_spi.wb_stb_o
TOP.simulation.top.wbm_spi.wb_stall_i
TOP.simulation.top.wbm_spi.wb_ack_i
TOP.simulation.top.wbm_spi.wb_we_o
TOP.simulation.top.wbm_spi.wb_adr_o[15:0]
TOP.simulation.top.wbm_spi.wb_sel_o[3:0]
TOP.simulation.top.wbm_spi.wb_dat_i[31:0]
TOP.simulation.top.wbm_spi.wb_dat_o[31:0]
TOP.simulation.top.wbm_spi.wb_data[31:0]
@1000200
-wb
