[dumpfile] "/home/josuah/Code/fpga-sdr/simulation.vcd"
*-9.580719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@800200
-rst
@22
TOP.mTopLevel.rst
@1000200
-rst
@800200
-spi_*
@22
TOP.mTopLevel.spi_*
@1000200
-spi_*
@800200
-ms.mss.*
@22
TOP.mTopLevel.ms.mss.*
@1000200
-ms.mss.*
@800200
-ms.mst.*
@22
TOP.mTopLevel.ms.mst.*
@1000200
-ms.mst.*
@800200
-ms.msr.cd_*
@22
TOP.mTopLevel.ms.msr.cd_*
@1000200
-ms.msr.cd_*
@800200
-ms.msr.mcde.*
@22
TOP.mTopLevel.ms.msr.mcde.*
@1000200
-ms.msr.mcde.*
@800200
-ms.msr.shifter*
@22
TOP.mTopLevel.ms.msr.shifter*
@1000200
-ms.msr.shifter*
@800200
-ms.msr.spi_*
@22
TOP.mTopLevel.ms.msr.spi_*
@1000200
-ms.msr.spi_*
@800200
-ms.mcdi.*
@22
TOP.mTopLevel.ms.mcdi.*
@1000200
-ms.mcdi.*
@800200
-ms.mcde.*
@22
TOP.mTopLevel.ms.mcde.*
@1000200
-ms.mcde.*
