
[tasks]
prove
cover

[files]
simulation.sv
rtl/iClockDomain.sv
rtl/iSpi.sv
rtl/iWishbone.sv
rtl/mBlinkenLight.sv
rtl/mCharlieplex.sv
rtl/mClockDomainExport.sv
rtl/mClockDomainImport.sv
rtl/mDebug.sv
rtl/mInterconnect.sv
rtl/mMic.sv
rtl/mPdm.sv
rtl/mPdmChannel.sv
rtl/mPwm.sv
rtl/mPwmChannel.sv
rtl/mRgb.sv
rtl/mSpi.sv
rtl/mSpiRx.sv
rtl/mSpiState.sv
rtl/mSpiTx.sv
rtl/mTop.sv
rtl/mUart.sv
rtl/mUartRx.sv
rtl/mUartTx.sv

[engines]
smtbmc

[script]
read -formal simulation.sv rtl/iClockDomain.sv rtl/iSpi.sv rtl/iWishbone.sv rtl/mBlinkenLight.sv rtl/mCharlieplex.sv rtl/mClockDomainExport.sv rtl/mClockDomainImport.sv rtl/mDebug.sv rtl/mInterconnect.sv rtl/mMic.sv rtl/mPdm.sv rtl/mPdmChannel.sv rtl/mPwm.sv rtl/mPwmChannel.sv rtl/mRgb.sv rtl/mSpi.sv rtl/mSpiRx.sv rtl/mSpiState.sv rtl/mSpiTx.sv rtl/mTop.sv rtl/mUart.sv rtl/mUartRx.sv rtl/mUartTx.sv
prep -top simulation

[options]
prove: mode prove
cover: mode cover
depth 40
