[dumpfile] "/home/josuah/Code/fpga-sdr/simulation.vcd"
*-9.580719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@800200
-mspi.spi
@22
TOP.simulation.top.mspi.spi.*
@1000200
-mspi.spi
@800200
-mspi.mstate
@22
TOP.simulation.top.mspi.mstate.*
@1000200
-mspi.mstate
@800200
-mspi.mexp
@22
TOP.simulation.top.mspi.mexp.*
@1000200
-mspi.mexp
@800200
-mspi.tx_cdc
@22
TOP.simulation.top.mspi.tx_cdc.*
@1000200
-mspi.tx_cdc
@800200
-mspi.mtx.mimp.cdc
@22
TOP.simulation.top.mspi.mtx.mimp.cdc.*
@1000200
-mspi.mtx.mimp.cdc
