[dumpfile] "/home/josuah/Code/fpga-wishbone/VmTopLevel.vcd"
*-9.580719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@800200
-rst
@22
TOP.mTopLevel.rst
@1000200
-rst
@800200
-spi_*
@22
TOP.mTopLevel.spi_*
@1000200
-spi_*
@800200
-mwcs.mss.*
@22
TOP.mTopLevel.mwcs.mss.*
@1000200
-mwcs.mss.*
@800200
-mwcs.mst.*
@22
TOP.mTopLevel.mwcs.mst.*
@1000200
-mwcs.mst.*
@800200
-mwcs.msr.cd_*
@22
TOP.mTopLevel.mwcs.msr.cd_*
@1000200
-mwcs.msr.cd_*
@800200
-mwcs.msr.mcde.*
@22
TOP.mTopLevel.mwcs.msr.mcde.*
@1000200
-mwcs.msr.mcde.*
@800200
-mwcs.msr.shifter*
@22
TOP.mTopLevel.mwcs.msr.shifter*
@1000200
-mwcs.msr.shifter*
@800200
-mwcs.msr.spi_*
@22
TOP.mTopLevel.mwcs.msr.spi_*
@1000200
-mwcs.msr.spi_*
@800200
-mwcs.mcdi.*
@22
TOP.mTopLevel.mwcs.mcdi.*
@1000200
-mwcs.mcdi.*
@800200
-mwcs.mcde.*
@22
TOP.mTopLevel.mwcs.mcde.*
@1000200
-mwcs.mcde.*
